{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/UHQ-GAMES-MODS/RegionsUnexplored",
        "issues": "https://github.com/UHQ-GAMES-MODS/RegionsUnexplored/issues"
    },
    "license": "${license}",
    "icon": "assets/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
          "net.regions_unexplored.client.RegionsUnexploredFabricClient"
        ],
        "main": [
            "net.regions_unexplored.RegionsUnexploredFabric"
        ],
        "server": [
            "net.regions_unexplored.server.RegionsUnexploredDedicatedServer"
        ],
        "terrablender": [
            "net.regions_unexplored.RegionsUnexploredFabric"
        ],
        "modmenu": [
            "net.regions_unexplored.compat.ModMenuIntegration"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "accessWidener": "regions_unexplored.accesswidener",
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": ">=${minecraft_version}",
        "java": ">=${java_version}",
        "terrablender": ">=${terrablender_version}"
    }
}
  